cuc/src/cuc.ui/UI/Pages/FamilyManagerMainPage.xaml

<Page x:Class="cuc.ui.FamilyManagerMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cuc.ui"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../App.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" Content="Family"
                    Command="{Binding FamilyBtnCommand}"/>
            <Button Grid.Column="1" Content="Preferences"
                    Command="{Binding PreferencesBtnCommand}"/>
        </Grid>

        <Border Grid.Row="1">
            <Frame x:Name = "MainPageFrame" Content="{Binding CurrentPage, Converter={StaticResource MainPageConverter}}" 
                   NavigationUIVisibility="Hidden"
                   BorderBrush="White"
                   BorderThickness="0"/>
        </Border>
    </Grid>
</Page>
